LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'FR4_SensorMix.pdsprj'.
CADCAM generated at 2:23:52 PM on Sunday, March 17, 2019.

File List
---------
Top Copper              : FR4_SensorMix - CADCAM Top Copper.GBR
Bottom Copper           : FR4_SensorMix - CADCAM Bottom Copper.GBR
Top Silk Screen         : FR4_SensorMix - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : FR4_SensorMix - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : FR4_SensorMix - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : FR4_SensorMix - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : FR4_SensorMix - CADCAM Top SMT Paste.GBR
Top Assembly            : FR4_SensorMix - CADCAM Top Assembly.GBR
Bottom Assembly         : FR4_SensorMix - CADCAM Bottom Assembly.GBR
Drill                   : FR4_SensorMix - CADCAM Drill.DRL
Netlist                 : FR4_SensorMix - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=0.254mm                                                         DRAW 
D12	CIRCLE  D=0.2032mm                                                        DRAW 
D13	CIRCLE  D=0.1524mm                                                        DRAW 
D14	CIRCLE  D=0.762mm                                                         FLASH
D15	CIRCLE  D=2.2mm                                                           FLASH
D16	PPAD    W=2.5mm               H=0.6mm               I=0                   FLASH
D17	SQUARE  S=1.651mm                                                         FLASH
D18	PPAD    W=0.2mm               H=0.7mm               I=1                   FLASH
D19	PPAD    W=0.7mm               H=0.2mm               I=2                   FLASH
D70	RECT    W=0.35mm              H=0.5mm                                     FLASH
D71	RECT    W=0.65mm              H=1mm                                       FLASH
D20	RECT    W=1.3mm               H=0.9mm                                     FLASH
D21	RECT    W=0.9mm               H=1.3mm                                     FLASH
D22	CIRCLE  D=1mm                                                             FLASH
D23	PPAD    W=0.75mm              H=0.75mm              I=3                   FLASH
D24	PPAD    W=0.75mm              H=0.75mm              I=4                   FLASH
D25	CIRCLE  D=0.25mm                                                          DRAW 
D26	CIRCLE  D=0.127mm                                                         DRAW 
D27	CIRCLE  D=0.1016mm                                                        DRAW 
D28	CIRCLE  D=0.0762mm                                                        DRAW 
D29	CIRCLE  D=1.016mm                                                         FLASH
D72	CIRCLE  D=2.45399mm                                                       FLASH
D73	PPAD    W=2.754mm             H=0.854mm             I=5                   FLASH
D30	PPAD    W=1.905mm             H=1.905mm             I=6                   FLASH
D31	PPAD    W=0.45399mm           H=0.954mm             I=7                   FLASH
D32	PPAD    W=0.954mm             H=0.45399mm           I=8                   FLASH
D33	PPAD    W=0.60399mm           H=0.754mm             I=9                   FLASH
D34	PPAD    W=0.904mm             H=1.254mm             I=10                  FLASH
D35	PPAD    W=1.554mm             H=1.154mm             I=11                  FLASH
D36	PPAD    W=1.154mm             H=1.554mm             I=12                  FLASH
D37	CIRCLE  D=1.254mm                                                         FLASH
D38	CIRCLE  D=0.36336mm                                                       DRAW 
D39	CIRCLE  D=0.13mm                                                          DRAW 
D40	CIRCLE  D=0.0951mm                                                        DRAW 
D41	CIRCLE  D=0.05mm                                                          DRAW 
D42	CIRCLE  D=0.035mm                                                         DRAW 
D43	CIRCLE  D=0.0254mm                                                        DRAW 
D44	CIRCLE  D=0.09751mm                                                       DRAW 
D45	CIRCLE  D=0.07313mm                                                       DRAW 
D46	CIRCLE  D=0.025mm                                                         DRAW 
D47	CIRCLE  D=0.0375mm                                                        DRAW 
D48	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	2mm (0-15) Plated
T03	0.4mm (0-15) Plated
T04	0.3mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
