LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'FR4_Frame_Basic.pdsprj'.
CADCAM generated at 3:36:10 PM on Monday, March 18, 2019.

File List
---------
Top Copper              : FR4_Frame_Basic - CADCAM Top Copper.GBR
Bottom Copper           : FR4_Frame_Basic - CADCAM Bottom Copper.GBR
Top Silk Screen         : FR4_Frame_Basic - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : FR4_Frame_Basic - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : FR4_Frame_Basic - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : FR4_Frame_Basic - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : FR4_Frame_Basic - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : FR4_Frame_Basic - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : FR4_Frame_Basic - CADCAM Mechanical 1.GBR
Top Assembly            : FR4_Frame_Basic - CADCAM Top Assembly.GBR
Bottom Assembly         : FR4_Frame_Basic - CADCAM Bottom Assembly.GBR
Drill                   : FR4_Frame_Basic - CADCAM Drill.DRL
Netlist                 : FR4_Frame_Basic - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.635mm                                                         DRAW 
D12	CIRCLE  D=0.381mm                                                         DRAW 
D13	CIRCLE  D=0.762mm                                                         FLASH
D14	PPAD    W=4.48572mm           H=4.48572mm           I=0                   FLASH
D15	PPAD    W=4.48572mm           H=4.48572mm           I=1                   FLASH
D16	RECT    W=0.381mm             H=1.778mm                                   FLASH
D17	CIRCLE  D=1.45mm                                                          FLASH
D18	CIRCLE  D=1.9mm                                                           FLASH
D19	RECT    W=1.5mm               H=1.9mm                                     FLASH
D70	PPAD    W=1.88586mm           H=1.88586mm           I=2                   FLASH
D71	PPAD    W=1.55564mm           H=1.55564mm           I=3                   FLASH
D20	PPAD    W=1.88586mm           H=1.88586mm           I=4                   FLASH
D21	RECT    W=1.3mm               H=0.9mm                                     FLASH
D22	RECT    W=1.143mm             H=0.762mm                                   FLASH
D23	RECT    W=0.65mm              H=1mm                                       FLASH
D24	PPAD    W=1.55564mm           H=1.55564mm           I=5                   FLASH
D25	RECT    W=2.54mm              H=1.524mm                                   FLASH
D26	PPAD    W=2.5mm               H=0.6mm               I=6                   FLASH
D27	PPAD    W=1.34704mm           H=1.34704mm           I=7                   FLASH
D28	PPAD    W=1.34704mm           H=1.34704mm           I=8                   FLASH
D29	CIRCLE  D=2.032mm                                                         FLASH
D72	RECT    W=0.9mm               H=1.3mm                                     FLASH
D73	PPAD    W=0.75mm              H=0.75mm              I=9                   FLASH
D30	PPAD    W=0.75mm              H=0.75mm              I=10                  FLASH
D31	SQUARE  S=1.524mm                                                         FLASH
D32	CIRCLE  D=1.524mm                                                         FLASH
D33	CIRCLE  D=1.3mm                                                           FLASH
D34	CIRCLE  D=1.7mm                                                           FLASH
D35	RECT    W=1.524mm             H=0.889mm                                   FLASH
D36	CIRCLE  D=0.2032mm                                                        DRAW 
D37	PPAD    W=1.70624mm           H=1.70624mm           I=11                  FLASH
D38	PPAD    W=1.70624mm           H=1.70624mm           I=12                  FLASH
D39	CIRCLE  D=0.127mm                                                         DRAW 
D40	CIRCLE  D=0.1016mm                                                        DRAW 
D41	CIRCLE  D=0.25mm                                                          DRAW 
D42	CIRCLE  D=1.016mm                                                         FLASH
D43	PPAD    W=4.74106mm           H=4.74106mm           I=13                  FLASH
D44	PPAD    W=4.74106mm           H=4.74106mm           I=14                  FLASH
D45	PPAD    W=0.635mm             H=2.032mm             I=15                  FLASH
D46	CIRCLE  D=1.704mm                                                         FLASH
D47	CIRCLE  D=2.154mm                                                         FLASH
D48	PPAD    W=1.754mm             H=2.154mm             I=16                  FLASH
D49	PPAD    W=2.14124mm           H=2.14124mm           I=17                  FLASH
D50	PPAD    W=1.81102mm           H=1.81102mm           I=18                  FLASH
D51	PPAD    W=2.14124mm           H=2.14124mm           I=19                  FLASH
D52	PPAD    W=1.554mm             H=1.154mm             I=20                  FLASH
D53	PPAD    W=1.397mm             H=1.016mm             I=21                  FLASH
D54	PPAD    W=0.904mm             H=1.254mm             I=22                  FLASH
D55	PPAD    W=1.81102mm           H=1.81102mm           I=23                  FLASH
D56	PPAD    W=2.794mm             H=1.778mm             I=24                  FLASH
D57	PPAD    W=2.754mm             H=0.854mm             I=25                  FLASH
D58	PPAD    W=1.60242mm           H=1.60242mm           I=26                  FLASH
D59	PPAD    W=1.60242mm           H=1.60242mm           I=27                  FLASH
D60	CIRCLE  D=2.286mm                                                         FLASH
D61	PPAD    W=1.154mm             H=1.554mm             I=28                  FLASH
D62	PPAD    W=1.778mm             H=1.778mm             I=29                  FLASH
D63	CIRCLE  D=1.778mm                                                         FLASH
D64	CIRCLE  D=1.554mm                                                         FLASH
D65	CIRCLE  D=1.954mm                                                         FLASH
D66	PPAD    W=1.778mm             H=1.143mm             I=30                  FLASH
D67	PPAD    W=1.96162mm           H=1.96162mm           I=31                  FLASH
D68	PPAD    W=1.96162mm           H=1.96162mm           I=32                  FLASH
D69	CIRCLE  D=0.40677mm                                                       DRAW 
D74	CIRCLE  D=0.27996mm                                                       DRAW 
D75	CIRCLE  D=0.2413mm                                                        DRAW 
D76	CIRCLE  D=0.0254mm                                                        DRAW 
D77	CIRCLE  D=0.07313mm                                                       DRAW 
D78	CIRCLE  D=0.09751mm                                                       DRAW 
D79	CIRCLE  D=0.07819mm                                                       DRAW 
D80	CIRCLE  D=0.05mm                                                          DRAW 
D81	CIRCLE  D=0.035mm                                                         DRAW 
D82	CIRCLE  D=0.20466mm                                                       DRAW 
D83	CIRCLE  D=0.36336mm                                                       DRAW 
D84	CIRCLE  D=0.0375mm                                                        DRAW 
D85	CIRCLE  D=0.33666mm                                                       DRAW 
D86	CIRCLE  D=0.11887mm                                                       DRAW 
D87	CIRCLE  D=0.10222mm                                                       DRAW 
D88	CIRCLE  D=0.16459mm                                                       DRAW 
D89	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	2mm (0-15) Plated
T03	0.85mm (0-15) Plated
T04	1.3mm (0-15) Plated
T05	5mm (0-15) Plated
T06	0.4mm (0-15) Plated
T07	1.016mm (0-15) Plated
T08	0.965mm (0-15) Plated
T09	0.9mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
