LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'FR4_Brain.pdsprj'.
CADCAM generated at 2:24:44 PM on Sunday, March 17, 2019.

File List
---------
Top Copper              : FR4_Brain - CADCAM Top Copper.GBR
Bottom Copper           : FR4_Brain - CADCAM Bottom Copper.GBR
Top Silk Screen         : FR4_Brain - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : FR4_Brain - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : FR4_Brain - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : FR4_Brain - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : FR4_Brain - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : FR4_Brain - CADCAM Bottom SMT Paste.GBR
Top Assembly            : FR4_Brain - CADCAM Top Assembly.GBR
Bottom Assembly         : FR4_Brain - CADCAM Bottom Assembly.GBR
Drill                   : FR4_Brain - CADCAM Drill.DRL
Netlist                 : FR4_Brain - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.635mm                                                         DRAW 
D12	CIRCLE  D=0.1524mm                                                        DRAW 
D13	CIRCLE  D=0.762mm                                                         FLASH
D14	CIRCLE  D=2.2mm                                                           FLASH
D15	RECT    W=0.3048mm            H=1.4986mm                                  FLASH
D16	RECT    W=1.4986mm            H=0.3048mm                                  FLASH
D17	RECT    W=0.9mm               H=1.3mm                                     FLASH
D18	PPAD    W=2.5mm               H=0.6mm               I=0                   FLASH
D19	RECT    W=0.381mm             H=1.778mm                                   FLASH
D70	CIRCLE  D=1.45mm                                                          FLASH
D71	CIRCLE  D=1.9mm                                                           FLASH
D20	RECT    W=1.5mm               H=1.9mm                                     FLASH
D21	RECT    W=0.65mm              H=1mm                                       FLASH
D22	SQUARE  S=1.524mm                                                         FLASH
D23	CIRCLE  D=1.524mm                                                         FLASH
D24	RECT    W=1.524mm             H=0.889mm                                   FLASH
D25	CIRCLE  D=1mm                                                             FLASH
D26	CIRCLE  D=0.2032mm                                                        DRAW 
D27	RECT    W=5.5mm               H=2mm                                       FLASH
D28	RECT    W=1.3mm               H=0.9mm                                     FLASH
D29	CIRCLE  D=0.2mm                                                           DRAW 
D72	CIRCLE  D=0.6mm                                                           DRAW 
D73	CIRCLE  D=0.25mm                                                          DRAW 
D30	CIRCLE  D=0.127mm                                                         DRAW 
D31	CIRCLE  D=1e-005mm                                                        DRAW 
D32	CIRCLE  D=1.016mm                                                         FLASH
D33	CIRCLE  D=2.45399mm                                                       FLASH
D34	PPAD    W=0.3048mm            H=1.4986mm            I=1                   FLASH
D35	PPAD    W=1.4986mm            H=0.3048mm            I=2                   FLASH
D36	PPAD    W=1.154mm             H=1.554mm             I=3                   FLASH
D37	PPAD    W=2.754mm             H=0.854mm             I=4                   FLASH
D38	PPAD    W=0.635mm             H=2.032mm             I=5                   FLASH
D39	CIRCLE  D=1.704mm                                                         FLASH
D40	CIRCLE  D=2.154mm                                                         FLASH
D41	PPAD    W=1.754mm             H=2.154mm             I=6                   FLASH
D42	PPAD    W=0.904mm             H=1.254mm             I=7                   FLASH
D43	PPAD    W=1.778mm             H=1.778mm             I=8                   FLASH
D44	CIRCLE  D=1.778mm                                                         FLASH
D45	PPAD    W=1.778mm             H=1.143mm             I=9                   FLASH
D46	CIRCLE  D=1.254mm                                                         FLASH
D47	PPAD    W=5.754mm             H=2.25399mm           I=10                  FLASH
D48	PPAD    W=1.554mm             H=1.154mm             I=11                  FLASH
D49	CIRCLE  D=0.05mm                                                          DRAW 
D50	CIRCLE  D=0.34833mm                                                       DRAW 
D51	CIRCLE  D=0.0254mm                                                        DRAW 
D52	CIRCLE  D=0.09751mm                                                       DRAW 
D53	CIRCLE  D=0.07313mm                                                       DRAW 
D54	CIRCLE  D=0.36336mm                                                       DRAW 
D55	CIRCLE  D=0.27996mm                                                       DRAW 
D56	CIRCLE  D=0.035mm                                                         DRAW 
D57	CIRCLE  D=0.11887mm                                                       DRAW 
D58	CIRCLE  D=0.025mm                                                         DRAW 
D59	CIRCLE  D=0.31219mm                                                       DRAW 
D60	CIRCLE  D=0.16459mm                                                       DRAW 
D61	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	2mm (0-15) Plated
T03	0.4mm (0-15) Plated
T04	0.85mm (0-15) Plated
T05	1.3mm (0-15) Plated
T06	0.965mm (0-15) Plated
T07	0.3mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
