LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'FR4Quad.pdsprj'.
CADCAM generated at 5:08:40 PM on Tuesday, June 19, 2018.

File List
---------
Top Copper              : FR4Quad - CADCAM Top Copper.GBR
Bottom Copper           : FR4Quad - CADCAM Bottom Copper.GBR
Top Silk Screen         : FR4Quad - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : FR4Quad - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : FR4Quad - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : FR4Quad - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : FR4Quad - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : FR4Quad - CADCAM Bottom SMT Paste.GBR
Drill                   : FR4Quad - CADCAM Drill.DRL
Netlist                 : FR4Quad - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.2032mm                                                        DRAW 
D12	CIRCLE  D=0.508mm                                                         DRAW 
D13	CIRCLE  D=0.762mm                                                         FLASH
D14	CIRCLE  D=3.048mm                                                         FLASH
D15	RECT    W=1.4986mm            H=0.3048mm                                  FLASH
D16	RECT    W=0.3048mm            H=1.4986mm                                  FLASH
D17	SQUARE  S=1.524mm                                                         FLASH
D18	CIRCLE  D=1.524mm                                                         FLASH
D19	PPAD    W=3.43851mm           H=5.83822mm           I=0                   FLASH
D70	RECT    W=1.3mm               H=0.9mm                                     FLASH
D71	CIRCLE  D=1mm                                                             FLASH
D20	RECT    W=0.65mm              H=1mm                                       FLASH
D21	RECT    W=0.9mm               H=1.3mm                                     FLASH
D22	RECT    W=1.778mm             H=0.381mm                                   FLASH
D23	CIRCLE  D=1.45mm                                                          FLASH
D24	CIRCLE  D=1.9mm                                                           FLASH
D25	RECT    W=1.9mm               H=1.5mm                                     FLASH
D26	RECT    W=1mm                 H=0.65mm                                    FLASH
D27	RECT    W=0.762mm             H=1.143mm                                   FLASH
D28	CIRCLE  D=1.016mm                                                         FLASH
D29	CIRCLE  D=2.2mm                                                           FLASH
D72	RECT    W=1.143mm             H=0.762mm                                   FLASH
D73	CIRCLE  D=1.016mm                                                         DRAW 
D30	PPAD    W=1.88586mm           H=1.88586mm           I=1                   FLASH
D31	PPAD    W=1.55564mm           H=1.55564mm           I=2                   FLASH
D32	PPAD    W=1.88586mm           H=1.88586mm           I=3                   FLASH
D33	PPAD    W=1.55564mm           H=1.55564mm           I=4                   FLASH
D34	RECT    W=0.889mm             H=1.524mm                                   FLASH
D35	PPAD    W=1.70624mm           H=1.70624mm           I=5                   FLASH
D36	PPAD    W=1.70624mm           H=1.70624mm           I=6                   FLASH
D37	CIRCLE  D=0.2mm                                                           DRAW 
D38	CIRCLE  D=0.6mm                                                           DRAW 
D39	CIRCLE  D=0.25mm                                                          DRAW 
D40	CIRCLE  D=1e-005mm                                                        DRAW 
D41	CIRCLE  D=0.127mm                                                         DRAW 
D42	CIRCLE  D=3.302mm                                                         FLASH
D43	PPAD    W=1.4986mm            H=0.3048mm            I=7                   FLASH
D44	PPAD    W=0.3048mm            H=1.4986mm            I=8                   FLASH
D45	PPAD    W=1.778mm             H=1.778mm             I=9                   FLASH
D46	CIRCLE  D=1.778mm                                                         FLASH
D47	PPAD    W=3.69214mm           H=6.09182mm           I=10                  FLASH
D48	PPAD    W=1.778mm             H=1.778mm             I=11                  FLASH
D49	PPAD    W=1.554mm             H=1.154mm             I=12                  FLASH
D50	PPAD    W=1.778mm             H=1.778mm             I=13                  FLASH
D51	CIRCLE  D=1.254mm                                                         FLASH
D52	PPAD    W=0.904mm             H=1.254mm             I=14                  FLASH
D53	PPAD    W=1.154mm             H=1.554mm             I=15                  FLASH
D54	PPAD    W=2.032mm             H=0.635mm             I=16                  FLASH
D55	CIRCLE  D=1.704mm                                                         FLASH
D56	CIRCLE  D=2.154mm                                                         FLASH
D57	PPAD    W=2.154mm             H=1.754mm             I=17                  FLASH
D58	PPAD    W=1.254mm             H=0.904mm             I=18                  FLASH
D59	PPAD    W=1.016mm             H=1.397mm             I=19                  FLASH
D60	CIRCLE  D=1.27mm                                                          FLASH
D61	CIRCLE  D=2.45399mm                                                       FLASH
D62	PPAD    W=1.397mm             H=1.016mm             I=20                  FLASH
D63	PPAD    W=2.14124mm           H=2.14124mm           I=21                  FLASH
D64	PPAD    W=1.81102mm           H=1.81102mm           I=22                  FLASH
D65	PPAD    W=1.154mm             H=1.554mm             I=23                  FLASH
D66	PPAD    W=2.14124mm           H=2.14124mm           I=24                  FLASH
D67	PPAD    W=1.81102mm           H=1.81102mm           I=25                  FLASH
D68	PPAD    W=1.143mm             H=1.778mm             I=26                  FLASH
D69	PPAD    W=1.554mm             H=1.154mm             I=27                  FLASH
D74	PPAD    W=1.96162mm           H=1.96162mm           I=28                  FLASH
D75	PPAD    W=1.397mm             H=1.016mm             I=29                  FLASH
D76	PPAD    W=1.96162mm           H=1.96162mm           I=30                  FLASH

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.778mm (0-15) Plated
T03	0.965mm (0-15) Plated
T04	0.3mm (0-15) Plated
T05	0.85mm (0-15) Plated
T06	1.3mm (0-15) Plated
T07	0.635mm (0-15) Plated
T08	2mm (0-15) Plated


[END OF FILE]
